# Launcher3

./: AndroidManifest-common.xml  build.gradle  gradle.properties
res/layout-port/: launcher.xml
src/com/android/launcher3/: CellLayout.java  DeviceProfile.java  Launcher.java  PinchAnimationManager.java  Workspace.java
src/com/android/launcher3/allapps/: AllAppsRecyclerViewContainerView.java
src/com/android/launcher3/pixel/: SuperGContainerView.java
src_config/com/android/launcher3/config/: FeatureFlags.java
